# maven-webapp

./: .project  Jenkinsfile  pom.xml
src/main/java/com/example/: WelcomeController.java
src/main/webapp/WEB-INF/: web.xml
